{
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "dist/Kalman" }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "https://kalman-server.onrender.com/api/$1"
    },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
